[DEFAULT]
host = https://api.weixin.qq.com

[PATH]
excel_path = ..\data\test_case.xlsx
log_path = ..\logs

[LOG]
# 日志级别配置  NOTSET（0）、DEBUG（10）、INFO（20）、WARNING（30）、ERROR（40）、CRITICAL（50）
log_lever = 10